# venue-service

./: .gitignore  venue_service.sln
venue_service/: DockerFile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  venue_service.csproj  venue_service.http  venue_service.sln
venue_service/Migrations/: 20250316201925_InitialCreate.Designer.cs  20250316201925_InitialCreate.cs  20250316202905_FixStatusToVenueStatusId.Designer.cs  20250316202905_FixStatusToVenueStatusId.cs  20250316203019_AddVenueStatusFK.Designer.cs  20250316203019_AddVenueStatusFK.cs  20250316203237_FinalStructureAdjustments.Designer.cs  20250316203237_FinalStructureAdjustments.cs  20250318161536_InitialCreate.Designer.cs  20250318161536_InitialCreate.cs  20250331132618_updatedbschema.Designer.cs  20250331132618_updatedbschema.cs  20250422162734_updateMigrations.Designer.cs  20250422162734_updateMigrations.cs  20250426135933_deleteManyToManyMigration.Designer.cs  20250426135933_deleteManyToManyMigration.cs  20250505144230_addVenueAvaliabilityTimeNewField.Designer.cs  20250505144230_addVenueAvaliabilityTimeNewField.cs  20250508212032_FixVenueImage.Designer.cs  20250508212032_FixVenueImage.cs  20250520163418_InitialSync.Designer.cs  20250520163418_InitialSync.cs  DatabaseContextModelSnapshot.cs  ReservationContextModelSnapshot.cs
venue_service/Migrations/Equipament/: 20250519190918_InitEquipament.Designer.cs  20250519190918_InitEquipament.cs  EquipamentContextModelSnapshot.cs
venue_service/Properties/: launchSettings.json
(+254 files in other folders)
